org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
